<html>
<head>
  <style>
    button{
      color: white;
      background-color:#c705c7;
      border-style: dashed;
      border-width: 8px;
      border-color: rgb(255, 102, 255);
      border-radius:300px;
      width: 90px;
      height: 90px;
      font-size: 34px;
      margin: 15px;
    }
    h2{
      color:white;
      text-align: center;
      background-color: lightskyblue;
      border-left-style: solid;
      border-left-color: blue;
      border-left-width: 5px;
      border-width: 10px;
      direction:rtl;
      margin-left: 160px;
      margin-right: 160px;
      padding: 5px;
      padding-bottom: 15px;
  }
  h3{
      color:white;
      text-align: center;
      background-color: rgb(127, 255, 0);
      border-style:dashed;
      border-bottom-color: green;
      border-width: 5px;
      border-radius: 60px;
      margin-left: 100px;
      margin-right: 100px;
      padding: 9px;
      padding-bottom: 16px;
 
  }
  h4{
      text-align: center;
      background-color: yellow;
      border-color: red;
      border-style: double;
      border-width: 7px;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      margin-left: 70px;
      margin-right: 70px;
      padding: 10px;
      padding-bottom: 15px;
  }
  h5{
    color: white;
      text-align: center;
      background-color: rgb(255, 153, 0);
      border-top-style: dotted;
      border-right-style: solid;
      border-left-style: solid;
      border-bottom-style: dashed;
      border-bottom-width: 6px;
      padding: 15px;
      border-color: darkred;
      border-top-width: 4px;
      border-right-width: 5px;
      border-left-width: 5px;
      margin-left: 50px;
      margin-right: 50px;
      padding-bottom: 20px;
  }
  h6{
    color: white;
      text-align: center;
      background-color: darkred;
      border-style:groove;
      border-color: rgb(255, 102, 51);
      border-top-width: 5px;
      border-right-width: 15px;
      border-left-width:15px;
      border-bottom-width: 20px;
      margin-left: 30px;
      margin-right: 30px;
      padding: 15px;
      padding-bottom: 30px;
      font-size:small;
  }
  div{
      border-style: solid;
      border-width: 1px;
      text-align:center;
      width: 600px;
  }
  </style>
</head>
<body>
  <div>
    <div>
      <button>✿</button>
  <h2>👀4 پند زندگی</h2>
  <h3>💚خودتان را دوست داشته باشید😉</h3>
  <h4>💛به دیگران خوبی کنید 😇</h4>
  <h5>🧡همه را ببخشید🙂</h5>
  <h6>💓مثبت فکر کنید🤩</h6>
</div>
  </div>
</body>
</html>